{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "A simple calculator web application with unit tests",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "calculator",
    "javascript",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
